FROM node:22-alpine
WORKDIR /app

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY tsconfig.json tsconfig.base.json ./
COPY lib/ ./lib/
COPY scripts/ ./scripts/
COPY artifacts/ ./artifacts/

RUN pnpm install --no-frozen-lockfile

RUN pnpm --filter @workspace/api-server run build

COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production

ENTRYPOINT ["/entrypoint.sh"]
