FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY tsconfig.json tsconfig.base.json ./
COPY lib/ ./lib/
COPY scripts/ ./scripts/
COPY artifacts/ ./artifacts/

RUN pnpm install --no-frozen-lockfile

ENV PORT=3000
ENV BASE_PATH=/
ENV NODE_ENV=production

RUN pnpm --filter @workspace/hr-planner run build

FROM nginx:1.27-alpine
COPY --from=builder /app/artifacts/hr-planner/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
